# GSCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gscompose/: GSApplication.kt  MainActivity.kt
app/src/main/java/com/example/gscompose/data/: GSCharacter.kt
app/src/main/java/com/example/gscompose/data/di/: NetworkModule.kt
app/src/main/java/com/example/gscompose/data/network/: RickMortyApiService.kt
app/src/main/java/com/example/gscompose/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/gscompose/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/example/gscompose/ui/: GSNavController.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/gscompose/ui/characterdetails/view/: CharacterDetailsScreen.kt
app/src/main/java/com/example/gscompose/ui/characterdetails/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/com/example/gscompose/ui/characters/interpreter/: CharacterListAction.kt  CharacterListEvent.kt  CharacterListState.kt
app/src/main/java/com/example/gscompose/ui/characters/view/: CharacterListScreen.kt
app/src/main/java/com/example/gscompose/ui/characters/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/example/gscompose/ui/components/: CharacterItem.kt
app/src/main/java/com/example/gscompose/ui/di/: UiModule.kt
app/src/main/java/com/example/gscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
